import { I18nProvider } from 'react-admin';

export const i18nProvider: I18nProvider = {
    translate: (key: string, options?: any) => {
        const translations: Record<string, Record<string, string>> = {
            ru: {
                'ra.action.bulk_actions': 'Множественное действие',
                'ra.boolean.true': 'Да',
                'ra.boolean.false': 'Нет',
                'ra.action.delete': 'Удалить',
                'ra.action.save': 'Сохранить',
                'ra.sort.sort_by': 'Сортировать',
                'ra.action.add_filter': 'Фильтры',
                'ra.action.refresh': 'Обновить данные',
                'ra.action.toggle_theme': 'Сменить тему',
                'ra.action.export': 'Экспортировать',
                'ra.auth.logout': 'Выйти',
                'ra.auth.auth_check_error': 'Ошибка проверки авторизации',
                'ra.action.undo': 'Закрыть',
                'ra.action.open_menu': 'Открыть меню',
                'ra.action.close_menu': 'Закрыть меню',
                'ra.navigation.no_results': 'Нет результатов',
                'resources.users.name': 'Пользователи',
                'resources.passwords.name': 'Пароли',
                'resources.signals.name': 'Сигналы',
                'resources.raffles.name': 'Рассылка',
                'resources.settings.name': 'Настройки',
                'resources.passwords.action.create': 'Создать',
                'resources.signals.action.create': 'Создать',
                'resources.raffles.action.create': 'Создать',
                'resources.users.action.delete': 'Удалить',
                'resources.passwords.action.delete': 'Удалить',
                'resources.signals.action.delete': 'Удалить',
                'resources.raffles.action.delete': 'Удалить',
                'resources.users.invite': 'Хотите добавить нового пользователя?',
                'resources.passwords.invite': 'Хотите добавить новый пароль?',
                'resources.signals.invite': 'Хотите добавить новый сигнал?',
                'resources.raffles.invite': 'Хотите добавить новую рассылку?',
                'resources.users.empty': 'Таблица пользователей пуста',
                'resources.passwords.empty': 'Таблица паролей пуста',
                'resources.signals.empty': 'Таблица сигналов пуста',
                'resources.raffles.empty': 'Таблица рассылок пуста',
                'resources.settings.empty': 'Таблица настроек пуста',
                'resources.users.fields.password_id': 'Выберите пароль',
                'resources.passwords.fields.user_id': 'Выберите пользователя',
                'resources.signals.fields.user_id': 'Выберите пользователя',
                'resources.users.notifications.updated': 'Пользователь был обновлён',
                'resources.passwords.notification.updated': 'Пароль был обновлён',
                'resources.signals.notifications.updated': 'Сигнал был обновлён',
                'resources.raffles.notifications.updated': 'Рассылка была обновлена',
                'resources.settings.notifications.updated': 'Настройки были обновлены',
            },
        };
        return translations.ru[key] || key;
    },
    changeLocale: () => Promise.resolve(),
    getLocale: () => 'ru',
};